# 应用名称
appname = renting
# 地址
httpaddr = 192.168.0.65
# 端口
httpport = 8888
# 数据库地址
mysqladdr = 192.168.0.65
# 数据库端口
mysqlport = 3306
# redis地址
redisaddr = 192.168.0.65
# redis端口
redisport = 6379
#fastdfs地址
fastdfsaddr = 192.168.0.65
#fastdfs端口
fastdfsport = 3666